{
    Hotkeys: {
        previous_mode: "Ctrl+TAB",
        next_mode: "Ctrl+Q",
        exit: "Ctrl+D",
        restart: "Ctrl+R",
        former_song: "Ctrl+W",
        next_song: "Ctrl+E",
        play_pause: "Ctrl+Space",
        to_certain_model: "Ctrl",
    },
    Common: {
        Size: {
            win_x: 1600,
            win_y: 900,
            gap: 50,
            het: 60,
            srh_r: 200,
            ass_icon_r: 40,
            shortcut_entr_icon_r: 60,
            shortcut_button_r: 150,
        },
        window_names: [
            "main_window",
            "associate_list",
            "gpt_box",
            "input_box",
            "switch_button",
            "srh_icon",
            "opto_box",
            "opto_icon",
            "shortcut_entry",
            "shortcut_button",
            "player",
        ],
        mode_list: [
            "Launcher",
            "Terminal",
            "Settings",
        ],
        mode_clarify: {
            Launcher: [
                "Launcher Mode",
            ],
            Searcher: [
                "Searcher Mode",
            ],
            GPT: [
                "Mistral-7B-Instruct-v0.2",
                "CodeLlama-7b-Instruct-hf",
                "Llama2-2-7b-chat-hf",
            ],
            Opto: [
                "Opto System",
            ],
            Media: [
                "Music Player",
            ],
        },
        font_family: {
            yahei_family: "Microsoft YaHei UI",
            consolas_family: "Consolas",
            jetbrains_family: "JetBrains Mono",
            arial_family: "Arial",
        },
        color_family: {
            grey: "#4A4A4A",
            blue: "#2F76D5",
            red: "#EA124F",
            white: "#F1F1F1",
        },
        task_bar_title: "Super Launcher",
        max_op_num: 99,
        script_path: "./launcher_init.py",
    },
    MainWindow: {
        switch_button: {
            Size: {
                height: "1.2*het",
            },
            font: [
                [
                    "Family",
                    "JetBrains Mono",
                ],
                [
                    "PixelSize",
                    35,
                ],
            ],
        },
        top_button: {
            Size: {
                widget_height: "1.3*het",
                button_size: [
                    "1.2*het",
                    "1.2*het",
                ],
            },
            path: {
                maximum: "./load/MainWindow/maximum.svg",
                minimum: "./load/MainWindow/minimum.svg",
                close: "./load/MainWindow/close.svg",
                middle: "./load/MainWindow/middle.svg",
            },
        },
        shortcut_entry: {
            Size: {
                button_size: [
                    "0.8*het",
                    "0.8*het",
                ],
            },
            icon: "",
        },
        taskbar_icon: {
            path: "./load/MainWindow/taskbar_icon.ico",
        },
        Tip: {
            font: {
                title: [
                    [
                        "Family",
                        "JetBrains Mono",
                    ],
                    [
                        "PixelSize",
                        40,
                    ],
                ],
                prompt: [
                    [
                        "Family",
                        "Microsoft YaHei UI",
                    ],
                    [
                        "PixelSize",
                        30,
                    ],
                ],
                button: [
                    [
                        "Family",
                        "Microsoft YaHei UI",
                    ],
                    [
                        "PixelSize",
                        30,
                    ],
                ],
            },
            color: {
                background: "#FFFFFF",
                button: [
                    "#F7F7F7",
                    "#FFC300",
                    "#FF5733",
                ],
            },
            Size: {
                widget_size: [
                    "0.5*win_x",
                    "0.5*win_y",
                ],
                button_margin: [
                    "gap",
                    0,
                    "gap",
                    0,
                ],
                button_size: [
                    "gap",
                    "het",
                ],
                prompt_margin: [
                    "gap",
                    0,
                    "gap",
                    0,
                ],
                title_height: "het",
            },
            path: {
                info_icon: "./load/MainWindow/info_icon.svg",
                error_icon: "./load/MainWindow/error_icon.svg",
                warning_icon: "./load/MainWindow/warning_icon.svg",
            },
        },
    },
    Launcher: {
        Size: {
            main_window: [
                "scr_x/2-win_x/2",
                "scr_y/2-win_y/2",
                "win_x",
                "win_y",
            ],
            srh_icon: "1.7*gap",
            input_box: [
                "gap",
                "1.5*gap+het",
                "win_x-2*gap",
                "het",
            ],
            opto_icon: null,
            shortcut_entry: [
                "win_x-gap-het",
                "1.5*gap+1.1*het",
                "0.8*het",
                "0.8*het",
            ],
            shortcut_button: [
                "(win_x+gap)/2",
                "1.8*gap+2*het",
                "(win_x-3*gap)/2",
                "win_y-2.8*gap-2*het",
            ],
            shortcut_setting: [
                "0",
                "0",
                "(15*win_x)/16",
                "(16*win_y)/15",
            ],
            associate_list: [
                "gap",
                "1.8*gap+2*het",
                "win_x/2-gap",
                "win_y-2.8*gap-2*het",
            ],
            opto_settings: null,
            search_togle_button: [
                "0.6*het",
                "0.6*het",
            ],
        },
        path: {
            settings_xlsx: "./load/Launcher/launcher_set.xlsx",
        },
        input_box: {
            Size: {
                height: "het",
            },
            font: {
                main: [
                    [
                        "Family",
                        "Microsoft YaHei UI",
                    ],
                    [
                        "PixelSize",
                        40,
                    ],
                ],
            },
        },
        path_mode_switch: {
            Size: {
                height: "het",
            },
            font: {
                main: [
                    [
                        "Family",
                        "Microsoft YaHei UI",
                    ],
                    [
                        "PixelSize",
                        40,
                    ],
                ],
            },
            hostname: "all",
            color: {
                box_background: [
                    "rgba(255, 255, 255, 50)",
                    "#FAC83F",
                    "#FA8A8A",
                ],
                item_background: "qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #73B1A7, stop:1 #EDFFFF)",
            },
        },
        associate_list: {
            Size: {
                item_height: "0.8*het",
                button_height: "0.7*het",
                extra_width: "0.22*gap",
                max_width: "7*gap",
                min_width: "2*gap",
            },
            font: {
                main: [
                    [
                        "Family",
                        "Microsoft YaHei UI",
                    ],
                    [
                        "PixelSize",
                        40,
                    ],
                ],
            },
            path: {
                file_icon_folder: "./load/Launcher/file_icons",
                app_icon_folder: "./load/Launcher/app_icons",
                default_app_icon: "./load/Launcher/shortcut_setting/default/default_button_icon.svg",
                default_folder_icon: "./load/Launcher/shortcut_setting/default/default_button_icon.svg",
                default_file_icon: "./load/Launcher/shortcut_setting/default/default_button_icon.svg",
                default_back_icon: "",
                download_save_dir: "./load/Launcher/assoicate_list/download",
                filelog_default_path: "F:\\\\Windows_Data\\\\Desktop_File",
                exe_icon_getter: "./3rdparty/get_exe_icon/main.exe",
                file_icon_getter: "./3rdparty/get_file_icon/main.exe",
            },
            color: {
                item_colors: [
                    "#F7F7F7",
                    "#FFC300",
                    "#FF5733",
                ],
            },
            max_exe_num: 10,
            max_dir_num: 999,
            max_length: 600,
            local_min_chunck: 256,
            local_max_chunck: 2048,
            remote_min_chunck: 4,
            remote_max_chunck: 100,
        },
        shortcut_obj: {
            horizontal_button_num: 6,
            vertical_button_num: 5,
            Size: {
                title_height: "1.3*het",
                entry_icon_r: "0.7*het",
                icon_proportion: 0.8,
                button_r: "1.7*het",
                button: [
                    "0.7*het",
                    "0.7*het",
                ],
                line_height: "0.9*het",
                col_label_height: "1.6*het",
                colname_margin: [
                    20,
                    0,
                    35,
                    0,
                ],
                colwidth_0: "3*gap",
                colwidth_1: "1.3*gap",
                colwidth_2: "5*gap",
                colwidth_3: 999,
                colwidth_4: "1.3*gap",
            },
            font: {
                button_title: [
                    [
                        "Family",
                        "JetBrains Mono",
                    ],
                    [
                        "PixelSize",
                        30,
                    ],
                    [
                        "Weight",
                        60,
                    ],
                ],
                window_title: [
                    [
                        "Family",
                        "Microsoft YaHei UI",
                    ],
                    [
                        "PixelSize",
                        60,
                    ],
                    [
                        "Weight",
                        70,
                    ],
                ],
                coordinate_label: [
                    [
                        "Family",
                        "JetBrains Mono",
                    ],
                    [
                        "PixelSize",
                        60,
                    ],
                    [
                        "Weight",
                        70,
                    ],
                ],
                app_name_label: [
                    [
                        "Family",
                        "JetBrains Mono",
                    ],
                    [
                        "PixelSize",
                        60,
                    ],
                    [
                        "Weight",
                        70,
                    ],
                ],
                exe_lineedit: [
                    [
                        "Family",
                        "Microsoft YaHei UI",
                    ],
                    [
                        "PixelSize",
                        60,
                    ],
                    [
                        "Weight",
                        70,
                    ],
                ],
                option_button: [
                    [
                        "Family",
                        "JetBrains Mono",
                    ],
                    [
                        "PixelSize",
                        60,
                    ],
                    [
                        "Weight",
                        70,
                    ],
                ],
            },
            path: {
                entry_icon: "./load/Launcher/entry_button.svg",
                button_icons: "./load/Launcher/shortcut_botton/button_icons",
                taskbar_icon: "./load/Launcher/shortcut_setting/taskbar_icon.svg",
                setting_xlsx: "./load/Launcher/shortcut_obj/shortcut_set.xlsx",
                default_app_icon: "./load/Launcher/shortcut_setting/default/default_button_icon.svg",
                default_button_icon: "./load/Launcher/shortcut_setting/default/default_button_icon.svg",
                default_folder_icon: "./load/Launcher/shortcut_setting/default/default_folder_icon.svg",
                col_coordinate_icon: "./load/Launcher/shortcut_setting/col_icon/col_coordinate_icon.svg",
                col_name_icon: "./load/Launcher/shortcut_setting/col_icon/col_name_icon.svg",
                col_icon_icon: "./load/Launcher/shortcut_setting/col_icon/col_icon_icon.svg",
                col_path_icon: "./load/Launcher/shortcut_setting/col_icon/col_path_icon.svg",
                col_search_icon: "./load/Launcher/shortcut_setting/col_icon/col_search_icon.svg",
            },
            color: {
                button_hover: "#619F99",
                launcher0: "#008080",
                launcher1: "#68E4D6",
                launcher2: "#FA8072",
                shortcut0: "#44BBB1",
                shortcut1: "#2CE1B3",
                shortcut2: "#349179",
                confirm0: "#286FB1",
                confirm1: "#2CC1E1",
                confirm2: "#349179",
                cancel0: "#C60618",
                cancel1: "#FF4A6C",
                cancel2: "#349179",
            },
            name: {
                window_title: "Shortcut Settings",
            },
        },
        search_togle_button: {
            Size: {
                button_size: [
                    "0.6*het",
                    "0.6*het",
                ],
            },
            urls: [
                "https://www.bing.com/search?q=^{sign_for_exchange}$",
                "baidu.com/s?ie=utf-8&f=8&rsv_bp=1&rsv_idx=1&tn=baidu&wd=^{sign_for_exchange}$&fenlei=256&rsv_pq=0xd73949d80006e0bb&rsv_t=3c845DZ6fB%2BS%2BQRyuXkVEjoJ6p2Svo2fkc3GilNyKwzIj9YJnRpHptz%2BVKfn&rqlang=en&rsv_enter=1&rsv_dl=tb&rsv_sug3=9&rsv_sug1=8&rsv_sug7=101&rsv_sug2=0&rsv_btyp",
                "https://www.google.com.hk/search?q=^{sign_for_exchange}$&newwindow=1&sca_esv=600400644&source=hp&ei=hmCuZZuoJejGkPIPmNikuAM&iflsig=ANes7DEAAAAAZa5ulnJYxuARlbG1biZ4CdvLcrbPo0hB&ved=0ahUKEwibg_jCgPGDAxVoI0QIHRgsCTcQ4dUDCA0&uact=5&oq=%E4%BD%A0%E5%A5%BD&gs_lp=Egdnd3Mtd2l6IgbkvaDlpb0yBRAAGIAEMgUQLhiABDIFEC4YgAQyBRAAGIAEMgUQLhiABDILEC4YgAQYxwEY0QMyBRAAGIAEMgUQLhiABDIFEC4YgAQyCBAuGIAEGNQCSM4pUNkVWIEmcAN4AJABAJgBtQKgAfQLqgEDMy01uAEDyAEA-AEBqAIAwgILEC4YgAQYxwEYrwE&sclient=gws-wiz",
            ],
            icons: [
                "./load/MainWindow/close.svg",
                "./load/MainWindow/maximum.svg",
                "./load/MainWindow/middle.svg",
            ],
            sign: "^{sign_for_exchange}$",
        },
        progress_widget: {
            Size: {
                bar_height: "0.2*het",
                info_height: "0.3*het",
            },
            font: {
                label_font: [
                    [
                        "Family",
                        "Microsoft YaHei UI",
                    ],
                    [
                        "PixelSize",
                        20,
                    ],
                ],
            },
            color: {
                bar_color: "#FAC83F",
                bar_background: "#F7F7F7",
                src_label_background: "#000000",
                dst_label_background: "#000000",
            },
            path: {
                arrow_icon: "./load/Launcher/progress_widget/arrow_icon.png",
                close_icon: "./load/Launcher/progress_widget/close_icon.png",
            },
        },
    },
    Terminal: {
        font: {
            main: [
                [
                    "Family",
                    "JetBrains Mono",
                ],
                [
                    "PointSize",
                    60,
                ],
                [
                    "Weight",
                    70,
                ],
            ],
        },
        color: {
            text: "#C2BEB9",
            background: "#1E1F22",
            scroll_bar: "#1E1F22",
        },
    },
    Settings: {
        LauncherSetting: {
            font: {
                title: [
                    [
                        "Family",
                        "Arial",
                    ],
                    [
                        "PointSize",
                        12,
                    ],
                    [
                        "Weight",
                        70,
                    ],
                ],
                name: [
                    [
                        "Family",
                        "Arial",
                    ],
                    [
                        "PointSize",
                        12,
                    ],
                    [
                        "Weight",
                        70,
                    ],
                ],
                chname: [
                    [
                        "Family",
                        "Microsoft YaHei UI",
                    ],
                    [
                        "PointSize",
                        12,
                    ],
                    [
                        "Weight",
                        70,
                    ],
                ],
                exe: [
                    [
                        "Family",
                        "JetBrains Mono",
                    ],
                    [
                        "PointSize",
                        12,
                    ],
                    [
                        "Weight",
                        70,
                    ],
                ],
                number: [
                    [
                        "Family",
                        "Microsoft YaHei UI",
                    ],
                    [
                        "PointSize",
                        12,
                    ],
                    [
                        "Weight",
                        90,
                    ],
                ],
                save_button: [
                    [
                        "Family",
                        "Microsoft YaHei UI",
                    ],
                    [
                        "PointSize",
                        12,
                    ],
                    [
                        "Weight",
                        70,
                    ],
                ],
                discard_button: [
                    [
                        "Family",
                        "Microsoft YaHei UI",
                    ],
                    [
                        "PointSize",
                        12,
                    ],
                    [
                        "Weight",
                        70,
                    ],
                ],
                reset_button: [
                    [
                        "Family",
                        "Microsoft YaHei UI",
                    ],
                    [
                        "PointSize",
                        12,
                    ],
                    [
                        "Weight",
                        70,
                    ],
                ],
            },
            Size: {
                col_margin: [
                    125,
                    0,
                    50,
                    0,
                ],
                frame_thickness: 5,
                add_button_margin: [
                    190,
                    0,
                    84,
                    0,
                ],
                line_height: "0.85*het",
                numbercol_width: "1.7*het",
                number_width: "0.6*het",
                layout_spacing: "0.2*het",
                line_spacing: "0.2*het",
                nameedit_max_length: "5*gap",
                exeedit_min_length: "2*gap",
                add_line_height: "het",
                tab_height: "0.7*het",
                tabbar_height: "0.9*het",
                bottom_margin: [
                    0,
                    0,
                    30,
                    0,
                ],
                min_handle_height: 30,
            },
            path: {
                number_col_icon: "./load/Settings/col_icons/opto_setting_window_icon.svg",
                icon_col_icon: "./load/Settings/col_icons/opto_setting_window_icon.svg",
                name_col_icon: "./load/Settings/col_icons/opto_setting_window_icon.svg",
                chname_col_icon: "./load/Settings/col_icons/opto_setting_window_icon.svg",
                exe_col_icon: "./load/Settings/col_icons/opto_setting_window_icon.svg",
                search_col_icon: "./load/Settings/col_icons/opto_setting_window_icon.svg",
                searcher_icon: "./load/Settings/col_icons/opto_setting_window_icon.svg",
                add_button_icon: "./load/Settings/col_icons/opto_setting_window_icon.svg",
                tab_delete_icon: "",
                add_sheet_button_icon: "",
                tmp_icon_folder: "./tmp/icon",
            },
            color: {
                col_background: "transparent",
                frame_color: "grey",
                title_bkg_color: "#F7F7F7",
                handle_colors: [
                    "#C3C3C3",
                    "#6B6B6B",
                    "#1F1F1F",
                ],
                nameedit_background: [
                    "#FFFFFF",
                    "#FF5733",
                ],
                exeedit_background: [
                    "#F7F7F7",
                    "#FFC300",
                    "#FF5733",
                ],
                add_button: [
                    "black",
                    "#9D8383",
                    "#E99393",
                ],
                tab_button: [
                    "#F7F7F7",
                    "#FFC300",
                    "#FF5733",
                ],
                save_button: [
                    "#F7F7F7",
                    "#FFC300",
                    "#FF5733",
                ],
                discard_button: [
                    "#F7F7F7",
                    "#FFC300",
                    "#FF5733",
                ],
                reset_button: [
                    "#F7F7F7",
                    "#FFC300",
                    "#FF5733",
                ],
            },
            ori_line_num: 22,
        },
        PathManager: {
            filename_flitter: [
                "$",
            ],
            separate_sign: "^--$",
            ssh_config: "C:\\Users\\am\\.ssh\\config",
            hostname: "all",
            wsl: [
                [
                    "ubuntu-24.04",
                    "//wsl.localhost/Ubuntu-24.04",
                    "am",
                ],
            ],
            connection_check_interval: 30,
        },
        TransferMaintainer: {
            local_min_chunck: 256,
            local_max_chunck: 2048,
            remote_min_chunck: 4,
            remote_max_chunck: 100,
        },
    },
}